package com.mycompany.holi;

/**
 *
 * @author SamuelDavidR
 */
public class Holi {

    public static void main(String[] args) {
       int a = 0;
       int b = 1;
       int c = a + b;
       
        System.out.println("----first state----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        int aux;
        aux = b;
        b = c;
        a = aux;
        c = a + b;
        
        System.out.println("----secuence----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        
        aux = b;
        b = c;
        a = aux;
        c = a + b;
        
        System.out.println("----secuence----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        
        aux = b;
        b = c;
        a = aux;
        c = a + b;
        
        System.out.println("----secuence----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        
        aux = b;
        b = c;
        a = aux;
        c = a + b;
        
        System.out.println("----secuence----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        
        aux = b;
        b = c;
        a = aux;
        c = a + b;
        
        System.out.println("----secuence----");
        System.out.println("the result is " + c);
        System.out.println("-------------");
        
    }
}
